
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS
secret.jwt.secret=${SECRET:pruebatecnicamanuellopez}
spring.main.allow-circular-references=false

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=lmanuelex
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-file-size=10MB
db.jdbc.testOnBorrow=true